<!doctype html>
<html>
<head>
  <title>Movie Recommendation: Romance</title>
  <meta charset="utf-8">
  <style>

     #title{
       color: coral;
     }
    a {
      color:black;
      text-decoration: none;
      font-weight: bold;
    }
    p{
      font-size: 18px;
    }
    .saw{
      color: gray;
    }
    .menu{
    font-size: 25px;
  }
    .title{
      font-size: 20px;
    }
    h1{
      font-size: 60px;
      text-align: center;
    }
    h2{
      margin: 20px;
      padding: 20px;
      font-size: 40px;
      color: #6B9900;
    }
    #menu{
      display:grid;
      border-top: 3px solid white;
      border-right: 3px solid white;
      display: inline-block;
    }
    #romance{
      display: grid;
      border-top: 3px solid white;
      border-left: 3px solid white;
      font-size: 20px;
      display: inline-block;
    }
    gird{
      display: grid;
      grid-template-columns: ;
    }

    body{
      background-color: #FAED7D;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" id="title">Movie Recommendation</a></h1>
<br><br>

<h2>Romance</h2>
<br>
<div id="grid">
  <div id="menu">
    <ul>
     <li><a href="1.html" class="menu">Romance</a></li>
     <li><a href="2.html" class="menu">Science Fiction</a></li>
     <li><a href="3.html" class="menu">Thriller</a></li>
    </ul>
  </div>

  <div id="romance">
    <p style="margin-top: 40px;">
      <div style="float:left; width:300px;"><img src="about.jpg" width="100%"></div>
      <br><br>
      <div class="title" style="float:right; text-align: right;"><a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=92075" target="_blank" title="about time">About Time</a></strong></div>
      <br><br>
      Rate: 9.22<br>
      Release Date: 2013.12.05<br>
      Director: Richard Curtis<br><br>
   </p>
    <p style="margin-top: 40px;">
    <div style="float:left; width:300px;"><img src="me.jpg" width="100%"></div>
    <br><br>
    <div class="title" style="float:right; text-align: right;"><a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=137915" target="_blank" title="me before you">Me Before You</a></strong></div>
    <br><br>
    Rate: 8.78 <br>
    Release Date: 2016.06.01<br>
    Director: Thea SHARROCK</p>
  </div>
</div>
</body>
</html>
