<!doctype html>
<html>
<head>
  <title>Movie Recommendation: SF</title>
  <meta charset="utf-8">
  <style>

     #title{
       color: coral;
     }
    a {
      color:black;
      text-decoration: none;
      font-weight: bold;
    }
    p{
      font-size: 18px;
    }
    .saw{
      color: gray;
    }
    .menu{
    font-size: 25px;
  }
    .title{
      font-size: 30px;
    }
    h1{
      font-size: 60px;
      text-align: center;
      margin-left: auto;
    }
    h2{
      padding:20px;
      margin: 20px;
      font-size: 40px;
      color: #6B9900;
    }
    #menu{
      display:grid;
      border-top: 3px solid white;
      display: inline-block;
      padding-left: 20px;
    }
    #sf{
      display: grid;
      border-top: 3px solid white;
      border-left: 3px solid white;
      display: inline-block;
      font-size: 20px;
    }
    gird{
      display: grid;
      grid-template-columns: ;
    }

    body{
      background-color: #FAED7D;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" id="title">Movie Recommendation</a></h1>
<br><br>

<h2>Science Fiction</h2>
<br>
<div id="grid">
  <div id="menu">
    <ul>
     <li><a href="1.html" class="menu">Romance</a></li>
     <li><a href="2.html" class="menu">Science Fiction</a></li>
     <li><a href="3.html" class="menu">Thriller</a></li>
    </ul>
  </div>

  <div id="sf">
      <div style="float:left; width:300px;"><img src="inception.jpg" width="100%"></div>
      <br><br>
      <div class="title" style="float:left; text-align: center;"><a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=52515" target="_blank" title="inception">Inception</a></strong></div>
      <br><br>
      Rate: 9.21<br>
      Release Date: 2010.07.21<br>
      Director: Christopher Nolan<br><br>
    <div style="float:right; width:300px;"><img src="Inter.jpg" width="100%"></div>
    <div class="title" style="float:right; text-align: right;"><a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=45290" target="_blank" title="interstellar">Interstellar</a></strong></div>
    <br><br>
    Rate: 9.11 <br>
    Release Date: 2014.11.06<br>
    Director: Christopher Nolan
  </div>
</div>
</body>
</html>
