<!doctype html>
<html>
<head>
  <title>Movie Recommendation: Thriller</title>
  <meta charset="utf-8">
  <style>

     #title{
       color: coral;
     }
     img{
       display: block;
     }
     img.wrap{
       margin: 10px 0px;
     }
    a {
      color:black;
      text-decoration: none;
      font-weight: bold;
    }
    p{
      font-size: 18px;
    }
    .saw{
      color: gray;
    }
    .menu{
    font-size: 25px;
  }
    .title{
      font-size: 20px;
    }
    .in{
      display: inline-block;
    }
    h1{
      font-size: 60px;
      text-align: center;
    }
    h2{
      margin: 20px;
      padding: 20px;
      font-size: 40px;
      color: #6B9900;
    }
    #menu{
      display:grid;
      margin: 15px;
      padding: 15px;
      border-top: 3px solid white;
      border-right: 3px solid white;
      display: inline-block;
    }
    #th{
      display: grid;
      border-top: 3px solid white;
      border-left: 3px solid white;
      display: inline-block;
    }
    gird{
      display: grid;
      grid-template-columns: ;
    }

    body{
      background-color: #FAED7D;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" id="title">Movie Recommendation</a></h1>
<br>

<h2>Kategorie</h2>
<br>
<div id="grid">
  <div id="menu">
    <ul>
     <li><a href="1.html" class="menu">Romance</a></li>
     <li><a href="2.html" class="menu">Science Fiction</a></li>
     <li><a href="3.html" class="menu">Thriller</a></li>
    </ul>
  </div>
  <div id="banner" style="overflow: hidden; display: flex; justify-content:space-around;" >
    <div class="in">
      <img src="movie.png" align= border-top width= "30%" style="margin: 0px 400px" >
    </div>
    <div class="in">
      <img src="pop.png" width="150%" align= center>
    </div>
    <div class="in">
      <img src="film.png" align= center width="40%">
    </div>
  </div>
  <br><br><br><br><br><br><br>
</body>
